name: env_or
channels:
  - defaults
dependencies:
  - openssl=1.0.2l=0
  - pip=9.0.1=py27_1
  - python=2.7.13=0
  - readline=6.2=2
  - setuptools=27.2.0=py27_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.29.0=py27_0
  - zlib=1.2.8=3
  - pip:
    - alabaster==0.7.10
    - babel==2.4.0
    - certifi==2017.4.17
    - chardet==3.0.4
    - cssselect==1.0.1
    - cycler==0.10.0
    - django==1.11.3
    - django-docs==0.2.1
    - docutils==0.13.1
    - functools32==3.2.3.post2
    - gunicorn==19.8.1
    - html5lib==0.999999999
    - idna==2.5
    - imagesize==0.7.1
    - jinja2==2.9.6
    - lxml==3.8.0
    - markupsafe==1.0
    - matplotlib==2.0.2
    - numpy==1.12.1
    - pandas==0.20.1
    - pdfkit==0.6.1
    - pulp==1.6.8
    - pycparser==2.18
    - pygments==2.2.0
    - pyparsing==2.2.0
    - pyphen==0.9.4
    - python-dateutil==2.6.1
    - pytz==2017.2
    - requests==2.18.1
    - six==1.10.0
    - snowballstemmer==1.2.1
    - sphinx==1.5.6
    - subprocess32==3.2.7
    - tinycss2==0.5
    - urllib3==1.21.1
    - webencodings==0.5.1
    - xlrd==1.0.0
prefix: /home/sean/miniconda3/envs/env_or

